

/* Style the list items */
ol li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ol li:nth-child(odd) {
  background: #FF851B;
}

/* Darker background-color on hover */
ol li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ol li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ol li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.addBtn {
  padding: 10px;
 width: 25%;
  background: #d9d9d9;
  color: #555;

  text-align: center;

  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
input {
  margin: 0;

  border-radius: 50;
  width: 55%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
.clearCompleted{
  padding: 10px;
 width: 25%;
  background: #d9d9d9;
  color: #555;

  text-align: center;

  transition: 0.3s;
  border-radius: 0;
}
.clearAll{
  padding: 10px;
 width: 25%;
  background: #d9d9d9;
  color: #555;

  text-align: center;

  transition: 0.3s;
  border-radius: 0;
}
.saveList{
  padding: 10px;
 width: 25%;
  background: #d9d9d9;
  color: #555;

  text-align: center;

  transition: 0.3s;
  border-radius: 0;
}
body{
  background: #001f3f;
}
.div1{
  width: 800px;
 height: 500px;
 padding: 50px;

 box-sizing: border-box;
}
.div2{
  width: 500px;
  height: 200px;
  padding: 20px;

  box-sizing: border-box;
}
