<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="todo.js">

    </script>
    <title></title>
    <link rel="stylesheet" href="todo.css">
  </head>
  <body>


    <input type="text" id="todo-entry-box"  placeholder="Add a Todo" /><button type="button" name="Submit" onclick="addToDoItem()" class="addBtn">Add</button>
    <div class="div1">
    <div class="w3-card-4">

<header class="w3-container w3-blue">
  <h1 text-align:"center">Todo List</h1>
</header>

<div class="w3-container">
  <ol id="todo-list">


  </ol>

</div>



</div>
</div>




  <div class="div2">
    <button type="button" name="button" onclick="clearCompletedToDoItems()" class="clearCompleted">Clear completed</button>
    <button type="button" name="button" onclick="emptyList()" class="clearAll">Clear All</button>
    <button type="button" name="button" onclick="saveList()" class="saveList">Save</button>
    </div>

  </body>
</html>
